# ECG

./: ECG.sln
ECG.Server/: AdminOnlyAttributes.cs  ECG.Server.csproj  ECG.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ECG.Server/Controllers/: AuthController.cs  CompoundController.cs  EnquiryController.cs  MilestoneController.cs  SolidTireComfortController.cs  SolidTyreComfortController.cs  SolidTyreRibController.cs  SolidTyreSmartController.cs  WeatherForecastController.cs
ECG.Server/Data/: ApplicationDbContext.cs
ECG.Server/Models/: Admin.cs  Compound.cs  Enquiry.cs  LoginRequest.cs  Milestone.cs  MilestoneFile.cs  ResetPasswordRequest.cs  SolidTireComfort.cs  SolidTyreComfort.cs  SolidTyreRib.cs  SolidTyreSmart.cs
ECG.Server/Properties/: launchSettings.json
ecg.client/: CHANGELOG.md  README.md  angular.json  ecg.client.esproj  package-lock.json  package.json  tsconfig.json
ecg.client/src/: index.html  proxy.conf.js  styles.css
ecg.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ecg.client/src/app/Models/: solid-tire-comfort.ts
ecg.client/src/app/about/: about.component.html
ecg.client/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts
ecg.client/src/app/components/: blank.component.ts
ecg.client/src/app/contact/: contact.component.html  contact.component.ts
ecg.client/src/app/dashboard/: dashboard.component.html
ecg.client/src/app/interfaces/: compound.ts  material.ts  milestone-file.ts  milestone.ts  tyre.ts
ecg.client/src/app/models/: tyre.ts  (+1 more)
(+59 files in other folders)
